# Защита от атак через общие области памяти
kernel.maps_protect = 1
# Запрет на использование ptrace обычным пользователям
kernel.yama.ptrace_scope = 2
# Скрываем адреса функций ядра из /proc
kernel.kptr_restrict = 2
# Оптимизация сети (быстрый отклик)
net.ipv4.tcp_fastopen = 3
